[tox]
setenv = PATH = {toxinidir}/node_modules/.bin:${PATH}
envlist =
    truffle-build
    truffle-test
    solhint
    coverage
    sphinx
    xbr-js


[testenv]
description =
    Common environment.
skip_install = True
whitelist_externals =
    sh
    cp
    mkdir
    echo
    ls
    rm
    which
    npm
    make
    gzip
    python
    truffle
    solhint
    solidity-coverage
    sphinx-build
    browserify
    google-closure-compiler
setenv =
    XBR_BUILD_ID = {env:XBR_BUILD_ID:00000}
commands =
    echo "Building with XBR_BUILD_ID={env:XBR_BUILD_ID}"


[testenv:truffle-build]
description =
    Compile smart contracts using Truffle.
skip_install = True
passenv =
    HOME
    XBR_BUILD_ID
    XBR_HDWALLET_SEED
commands =
    # install deps
    npm install --only=dev

    # now compile Solidity sources
    {toxinidir}/node_modules/.bin/truffle compile --all

    # check built ABI files in build/contracts for size restrictions on Ethereum mainnet
    python ./check-abi-files.py


[testenv:truffle-test]
description =
    Test smart contracts using Truffle (requires ganache-cli running).
skip_install = True
passenv =
    HOME
    XBR_BUILD_ID
    XBR_HDWALLET_SEED
commands =
    # install deps
    npm install --only=dev

    # now compile Solidity sources, deploy and test
    sh -c 'XBR_HDWALLET_SEED="{env:XBR_HDWALLET_SEED}" {toxinidir}/node_modules/.bin/truffle test --network ganache'


# https://github.com/protofire/solhint
[testenv:solhint]
description =
    Linting smart contracts using Solhint.
skip_install = True
passenv =
    HOME
    XBR_BUILD_ID
    XBR_HDWALLET_SEED
commands =
    # install deps
    npm install --only=dev

    # now lint Solidity sources
    {toxinidir}/node_modules/solhint/solhint.js -c {toxinidir}/.solhint.json "contracts/**/*.sol"


[testenv:coverage]
description =
    Test and generate test coverage report.
skip_install = True
passenv =
    HOME
    XBR_BUILD_ID
    XBR_HDWALLET_SEED
commands =
    # install deps
    npm install --only=dev

    {toxinidir}/node_modules/.bin/truffle run coverage


[testenv:sphinx]
description =
    Generate docs using Sphinx.
skip_install = True
passenv =
    HOME
    XBR_BUILD_ID
    XBR_HDWALLET_SEED
commands =
    # install deps
    npm install --only=dev

    # now compile Solidity sources
    {toxinidir}/node_modules/.bin/truffle compile --all

    # install Sphinx doc builder
    pip install -r{toxinidir}/requirements-dev.txt

    # build optimized SVG image files using Scour
    make images

    # python -c "from autobahn import xbr; print('HAS_XBR=' + str(xbr.HAS_XBR))"
    # python -c "from autobahn import xbr; assert(xbr.HAS_XBR)"

    # run checks with all warnings fatal
    # https://github.com/cag/sphinxcontrib-soliditydomain/issues/3
    # sh -c 'cd docs && sphinx-build -nWT -b dummy . ./_build'
    sh -c 'cd docs && sphinx-build -nT -b dummy . ./_build'

    # run spell checker
    # sh -c 'cd docs && sphinx-build -W -b spelling -d ./_build/doctrees . ./_build/spelling'
    sh -c 'cd docs && sphinx-build -b spelling -d ./_build/doctrees . ./_build/spelling'

    # generate HTML output
    sh -c 'cd docs && sphinx-build -b html . ./_build'


    # echo "Building with XBRNETWORK_EXE_FILENAME={env:XBRNETWORK_EXE_FILENAME}"

    # run CLI and print versions
    # xbrnetwork version
    # base check of the produced executable
	# file {homedir}/xbrnetwork
	# ldd {homedir}/xbrnetwork
    # du -h {homedir}/xbrnetwork
	# {homedir}/xbrnetwork version

    # bundle up dist/xbrnetwork
    # which pyinstaller
    # pyinstaller --version
	# pyinstaller --additional-hooks-dir={toxinidir}/pyinstaller \
    #     --specpath={toxinidir}/pyinstaller --onefile --clean \
    #     --name xbrnetwork {toxinidir}/autobahn/xbr/_cli.py
    # chmod +x {toxinidir}/dist/xbrnetwork
    # cp {toxinidir}/dist/xbrnetwork {homedir}/xbrnetwork
